* {
  padding: 0;
  margin: 0;
  font-family: Helvetica, sans-serif;
  font-weight: 400;
}
.main {
  width: 100%;
  height: auto;
  padding-top: 5rem;
  background: #fff9fc;
}

.first {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* display: flex;
  flex-direction: row;
  justify-content: space-evenly; */
  gap: 2rem;
}

/* .summary {
  border: 2px solid red;
} */

.name {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
h2,
.modal-title {
  font-weight: 600;
}

form {
  background-color: #fff;
  padding: 2rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 0.5rem;
}

.form-control,
.form-select {
  outline: 0;
  border: 0;
  outline: none;
  border-bottom: 3px solid lightgray;
  text-align: center;
  border-radius: 1rem;
}

label,
.meals,
.accordion-button {
  color: #357471;
  font-weight: 600;
  gap: 2rem;
}
/* .accordion-button img {
  width: 1.5rem;
} */
.cardIcon {
  width: 2rem;
}
.upiIcon {
  width: 3rem;
}
.codIcon {
  width: 2.3rem;
}

.next {
  width: 100%;
  padding: 0.7rem;
  font-size: 1.2rem;
}

.promo,
.cancle {
  color: #2a6dff;
  font-weight: 700;
  text-decoration: underline;
  cursor: pointer;
}

.promoDiv {
  display: none;
  flex-direction: column;
  gap: 1rem;
}

.cancle {
  border: 0;
  outline: 0;
  background: transparent;
}

.totalAmount,
.total {
  font-size: 1.2rem;
}
.mealsDetail {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.mealsDetail img {
  width: 6rem;
  border-radius: 50%;
}
.mealsDetail label {
  display: flex;
  flex-direction: row;
  gap: 3px;
}

.promoButtons {
  gap: 0.5rem;
}

@media screen and (max-width: 550px) {
  .first {
    grid-template-columns: 1fr;
    padding: 1.5rem;
  }
}

.cards {
  display: flex;
  gap: 5px;
}
.cards img {
  width: 3.5rem;
}

.cards .mastercard_card_Icon {
  height: 2rem;
  margin-top: 0.7rem;
}

.payment_Btn {
  width: 100%;
  padding: 0.8rem;
}

.upis {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.upi_option {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  cursor: pointer;
}

.upi_option label {
  display: flex;
  gap: 1rem;
}
.upi_option button {
  width: 2rem;
}
.upi_option img {
  width: 2rem;
}

.captcha {
  align-items: center;
}
.captcha img {
  border: 1px solid lightgray;
}

.phonepe,
.opt_div {
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #357471;
  align-items: center;
  background: #fff;
  border-radius: 1rem;
  padding-bottom: 3rem;
}

.phonepe img {
  width: 280px;
  border: 2px solid lightgray;
  border-radius: 1rem;
  /* margin-bottom: 2rem; */
}

.or {
  width: 100%;
  /* height: 1px; */
  /* border: 1px solid rebeccapurple; */
  text-align: center;
  font-weight: 700;
  text-decoration-line: overline;
  margin-bottom: 2rem;
}

/* .phonepe div:first-child {
  border-bottom: 1px solid lightgray;
} */

.drop,
.dropon {
  position: fixed;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.4);
}

.p_header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem;
  /* border-bottom: 2px solid gray; */
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
